<!DOCTYPE html>
<html lang="{{tpl:BlogLanguage}}">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="ROBOTS" content="{{tpl:BlogMetaRobots}}" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="{{tpl:BlogEditor encode_html="1"}}" />
	
	<title>{{tpl:lang Archives}} - {{tpl:BlogName encode_html="1"}}</title>
	
	<tpl:Archives>
	<link rel="chapter" href="{{tpl:ArchiveURL}}" title="{{tpl:ArchiveDate encode_html="1"}}" />
	</tpl:Archives>

	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="{{tpl:BlogFeedURL type="atom"}}" />

	{{tpl:include src="_head.html"}}
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="dc-archive">

	{{tpl:include src="_top.html"}}
	
    <!-- Intro Header -->
    <header class="intro" role="banner">		
		<div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"><i class="fa fa-calendar"></i> {{tpl:lang Archives}}</h1>
                        
                    </div>
					<div class="intro-footer col-md-8 col-md-offset-2">
						
						<ul class="rss">
						<li><a type="application/atom+xml" href="{{tpl:BlogURL}}feed/atom" title="{{tpl:lang Entries feed}}" class="feed"><i class="fa fa-rss"></i> {{tpl:lang Entries feed}}</a></li>

						<tpl:SysIf operator="or" comments_active="1" pings_active="1">
						<li><a type="application/atom+xml" href="{{tpl:BLogURL}}feed/atom/comments" title="{{tpl:lang This blog's comments Atom feed}}" class="feed"><i class="fa fa-rss"></i> {{tpl:lang Comments feed}}</a></li>
						</tpl:SysIf>
						</ul>
						                        
						
						<a href="#content" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
		
    </header>

    <!-- Content Section -->
    <section id="content" class="container content-section text-center" role="main">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
				
				<tpl:Archives>
				<tpl:ArchivesYearHeader>
				<div class="post">
					<div class="post-content">
					<h2 class="post-title">{{tpl:ArchiveDate format="%Y"}}</h2>
					<ul>
					</tpl:ArchivesYearHeader>
					<li><a href="{{tpl:ArchiveURL}}"
					title="{{tpl:ArchiveDate encode_html="1"}}">{{tpl:ArchiveDate encode_html="1" format="%B"}}</a>
					({{tpl:ArchiveEntriesCount}})</li>
					<tpl:ArchivesYearFooter>
					</ul>
					</div>
				</div>
				</tpl:ArchivesYearFooter>
				</tpl:Archives>
				
				<p><a href="#page-top" class="btn btn-circle page-scroll up"><i class="fa fa-angle-double-up animated"></i></a></p>
            </div>
        </div>
    </section>

    <!-- Menubar Section -->
	{{tpl:include src="_menubar.html"}}

    <!-- Footer -->
    {{tpl:include src="_footer.html"}}

</body>

</html>
